{
  "name": "remitless-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "compile:contract": "node scripts/compile-proximity-stable.mjs",
    "deploy:stable": "node scripts/deploy-proximity-stable.mjs",
    "check:tron": "node scripts/check-tron-nile.mjs"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.45.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1",
    "tronweb": "^6.0.0"
  },
  "devDependencies": {
    "solc": "^0.8.26"
  }
}
